/*
	4.8.5 
	1.自动存储
	在函数内部定义的常规变量使用自动存储空间，被称为自动变量
	自动变量就是一个局部变量，其作用于在代码块中，这种变量存储在栈中，内存自动释放，后进先出，声明周期就在函数内

	2.静态存储
	静态存储是整个程序执行期间都存在的存储方式。使变量称为静态的方式有两种：一种是在函数外面定义的；一种是在声明变量时使用关键字static
	内存自动释放，生命周期为整个程序

	3.动态存储
	使用new 和 delete的变量，数据存放在堆内存，需要自己管理释放
*/