/*
	9.1单独编译
	1.C++程序包含头文件和源文件
	2.头文件包含的内容
		函数原型
		使用#define或const定义的常量
		结构声明
		类声明
		模板声明
		内联函数
	3.在多文件编译的程序中，要避免头文件多次包含,可以使用这种方式
		#ifndef COORDIN_H
		...
		#define COORDIN_H
		#endif
*/